#BlueJ class context
comment0.params=
comment0.target=Maneuvers()
comment1.params=a
comment1.target=double\ getP(pos)
comment10.params=a
comment10.target=vec\ gethHat(pos)
comment11.params=a
comment11.target=vec\ getvh(pos)
comment2.params=a
comment2.target=double\ getdelta(pos)
comment3.params=a
comment3.target=double\ getalpha(pos)
comment4.params=a
comment4.target=double\ getr(pos)
comment5.params=a
comment5.target=vec\ getvv(pos)
comment6.params=a
comment6.target=double\ geth(pos)
comment7.params=a
comment7.target=vec\ getrHat(pos)
comment8.params=a
comment8.target=vec\ getvr(pos)
comment9.params=a
comment9.target=vec\ getTheHat(pos)
numComments=12
