#BlueJ class context
comment0.target=Hohmann
comment1.params=pi\ pf
comment1.target=Hohmann(pos,\ pos)
comment10.params=
comment10.target=double\ getEnergyHoh()
comment2.params=
comment2.target=pos\ posHohStarter()
comment3.params=
comment3.target=pos\ posHoh1()
comment4.params=
comment4.target=pos\ posHoh2()
comment5.params=
comment5.target=pos\ posHoh3()
comment6.params=
comment6.target=double\ Time1()
comment7.params=
comment7.target=double\ Time2()
comment8.params=
comment8.target=vec\ getHohdv1()
comment9.params=
comment9.target=vec\ getHohdv2()
numComments=11
