#BlueJ class context
comment0.target=Maneuvers
comment0.text=\n\ Maneuvers\ class\ is\ the\ main\ class\ in\n\ calculating\ the\ final\ results\ using\ pos,\n\ and\ the\ logic\ used\ in\ the\ program.\n\n
comment1.params=
comment1.target=Maneuvers()
comment10.params=a
comment10.target=vec\ getTheHat(pos)
comment11.params=a
comment11.target=vec\ gethHat(pos)
comment12.params=a
comment12.target=vec\ getvh(pos)
comment2.params=a
comment2.target=double\ getP(pos)
comment3.params=a
comment3.target=double\ getdelta(pos)
comment4.params=a
comment4.target=double\ getalpha(pos)
comment5.params=a
comment5.target=double\ getr(pos)
comment6.params=a
comment6.target=vec\ getvv(pos)
comment7.params=a
comment7.target=double\ geth(pos)
comment8.params=a
comment8.target=vec\ getrHat(pos)
comment9.params=a
comment9.target=vec\ getvr(pos)
numComments=13
