#BlueJ class context
comment0.target=OrbitPane
comment1.params=
comment1.target=void\ initialize()
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=space\ width\ height\ pi\ pf\ WindowWidth\ WindowHeight\ LabelColor\ BackColor
comment3.target=OrbitPane(int,\ int,\ int,\ pos,\ pos,\ int,\ int,\ java.awt.Color,\ java.awt.Color)
comment3.text=\n\ Constructor\ for\ objects\ of\ class\ OrbitPane\n
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
numComments=5
