#BlueJ package file
dependency1.from=Maneuvers
dependency1.to=vec
dependency1.type=UsesDependency
dependency10.from=GUIOrbit
dependency10.to=pos
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=GUIInput
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=GUIOrbit
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=GUIStarter
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=GUIShowVelPos
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=pos
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=Hohmann
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=Maneuvers
dependency17.type=UsesDependency
dependency18.from=OrbitPane
dependency18.to=orbitPanel
dependency18.type=UsesDependency
dependency19.from=OrbitPane
dependency19.to=pos
dependency19.type=UsesDependency
dependency2.from=Maneuvers
dependency2.to=pos
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=GUIStarter
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Controller
dependency21.type=UsesDependency
dependency22.from=orbitPanel
dependency22.to=Maneuvers
dependency22.type=UsesDependency
dependency23.from=orbitPanel
dependency23.to=vec
dependency23.type=UsesDependency
dependency24.from=orbitPanel
dependency24.to=pos
dependency24.type=UsesDependency
dependency25.from=orbitPanel
dependency25.to=Hohmann
dependency25.type=UsesDependency
dependency3.from=GUIInput
dependency3.to=InputPane
dependency3.type=UsesDependency
dependency4.from=Hohmann
dependency4.to=pos
dependency4.type=UsesDependency
dependency5.from=Hohmann
dependency5.to=vec
dependency5.type=UsesDependency
dependency6.from=GUIShowVelPos
dependency6.to=ShowVelPosPane
dependency6.type=UsesDependency
dependency7.from=GUIStarter
dependency7.to=StarterPane
dependency7.type=UsesDependency
dependency8.from=GUIOrbit
dependency8.to=vec
dependency8.type=UsesDependency
dependency9.from=GUIOrbit
dependency9.to=OrbitPane
dependency9.type=UsesDependency
editor.fx.0.height=725
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=68
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8873873873873874
package.editor.height=584
package.editor.width=1154
package.editor.x=0
package.editor.y=23
package.frame.height=724
package.frame.width=1280
package.numDependencies=25
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=orbitPanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=780
target1.y=110
target10.height=50
target10.name=StarterPane
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=190
target10.y=170
target11.height=50
target11.name=videoPlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=980
target11.y=380
target12.height=50
target12.name=vec
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=640
target12.y=300
target13.height=50
target13.name=FxMediaExample2
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=960
target13.y=490
target14.height=50
target14.name=pos
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=630
target14.y=220
target15.height=50
target15.name=InputPane
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=360
target15.y=70
target16.height=50
target16.name=Main
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=170
target16.y=320
target17.height=50
target17.name=GUIShowVelPos
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=160
target17.y=460
target2.height=50
target2.name=GUIInput
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=60
target3.height=50
target3.name=Hohmann
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=520
target4.height=50
target4.name=GUIStarter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=240
target5.height=50
target5.name=ShowVelPosPane
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=20
target5.y=370
target6.height=50
target6.name=GUIOrbit
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=110
target7.height=50
target7.name=Controller
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=300
target7.y=310
target8.height=50
target8.name=Maneuvers
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=630
target8.y=420
target9.height=50
target9.name=OrbitPane
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=640
target9.y=110
