#BlueJ package file
dependency1.from=Main
dependency1.to=GUIInput
dependency1.type=UsesDependency
dependency10.from=GUIOrbit
dependency10.to=vec
dependency10.type=UsesDependency
dependency11.from=GUIOrbit
dependency11.to=Maneuvers
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=GUIOrbit
dependency12.type=UsesDependency
dependency13.from=GUIOrbit
dependency13.to=Main
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=orbitPanel
dependency14.type=UsesDependency
dependency15.from=GUIInput
dependency15.to=InputPane
dependency15.type=UsesDependency
dependency16.from=GUIStarter
dependency16.to=StarterPane
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=GUIStarter
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=GUIStarter
dependency18.type=UsesDependency
dependency19.from=Hohmann
dependency19.to=pos
dependency19.type=UsesDependency
dependency2.from=Controller
dependency2.to=GUIInput
dependency2.type=UsesDependency
dependency20.from=Hohmann
dependency20.to=vec
dependency20.type=UsesDependency
dependency21.from=GUIShowVelPos
dependency21.to=ShowVelPosPane
dependency21.type=UsesDependency
dependency22.from=Controller
dependency22.to=GUIShowVelPos
dependency22.type=UsesDependency
dependency23.from=Controller
dependency23.to=Maneuvers
dependency23.type=UsesDependency
dependency24.from=OrbitPane
dependency24.to=orbitPanel
dependency24.type=UsesDependency
dependency25.from=OrbitPane
dependency25.to=pos
dependency25.type=UsesDependency
dependency26.from=GUIOrbit
dependency26.to=OrbitPane
dependency26.type=UsesDependency
dependency27.from=Controller
dependency27.to=Hohmann
dependency27.type=UsesDependency
dependency28.from=Controller
dependency28.to=vec
dependency28.type=UsesDependency
dependency29.from=orbitPanel
dependency29.to=Maneuvers
dependency29.type=UsesDependency
dependency3.from=GUIOrbit
dependency3.to=orbitPanel
dependency3.type=UsesDependency
dependency30.from=orbitPanel
dependency30.to=vec
dependency30.type=UsesDependency
dependency31.from=orbitPanel
dependency31.to=pos
dependency31.type=UsesDependency
dependency32.from=orbitPanel
dependency32.to=Hohmann
dependency32.type=UsesDependency
dependency4.from=Controller
dependency4.to=GUIOrbit
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=pos
dependency6.type=UsesDependency
dependency7.from=GUIOrbit
dependency7.to=pos
dependency7.type=UsesDependency
dependency8.from=Maneuvers
dependency8.to=vec
dependency8.type=UsesDependency
dependency9.from=Maneuvers
dependency9.to=pos
dependency9.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=480
editor.fx.0.y=27
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=381
package.editor.width=654
package.editor.x=-104
package.editor.y=97
package.frame.height=600
package.frame.width=800
package.numDependencies=32
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=orbitPanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=660
target1.y=80
target10.height=50
target10.name=StarterPane
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=60
target10.y=110
target11.height=50
target11.name=videoPlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=150
target11.y=10
target12.height=50
target12.name=FxMediaExample2
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=10
target12.y=170
target13.height=50
target13.name=pos
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=540
target13.y=210
target14.height=50
target14.name=vec
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=530
target14.y=300
target15.height=50
target15.name=InputPane
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=340
target15.y=80
target16.height=50
target16.name=Main
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=150
target16.y=310
target17.height=50
target17.name=GUIShowVelPos
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=240
target17.y=490
target2.height=50
target2.name=GUIInput
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=210
target2.y=80
target3.height=50
target3.name=Hohmann
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=530
target3.y=490
target4.height=50
target4.name=GUIStarter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=60
target4.y=240
target5.height=50
target5.name=ShowVelPosPane
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=120
target5.y=490
target6.height=50
target6.name=GUIOrbit
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=440
target6.y=80
target7.height=50
target7.name=Controller
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=280
target7.y=300
target8.height=50
target8.name=Maneuvers
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=530
target8.y=390
target9.height=50
target9.name=OrbitPane
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=550
target9.y=80
