#BlueJ package file
dependency1.from=GUIStarter
dependency1.to=StarterPane
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=GUIOrbit
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=GUIStarter
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=GUIShowVelPos
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=pos
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=Hohmann
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=Maneuvers
dependency15.type=UsesDependency
dependency16.from=OrbitPane
dependency16.to=orbitPanel
dependency16.type=UsesDependency
dependency17.from=OrbitPane
dependency17.to=pos
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=GUIStarter
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Controller
dependency19.type=UsesDependency
dependency2.from=orbitPanel
dependency2.to=Maneuvers
dependency2.type=UsesDependency
dependency20.from=Maneuvers
dependency20.to=vec
dependency20.type=UsesDependency
dependency21.from=Maneuvers
dependency21.to=pos
dependency21.type=UsesDependency
dependency22.from=Hohmann
dependency22.to=pos
dependency22.type=UsesDependency
dependency23.from=Hohmann
dependency23.to=vec
dependency23.type=UsesDependency
dependency24.from=GUIShowVelPos
dependency24.to=ShowVelPosPane
dependency24.type=UsesDependency
dependency25.from=GUIInput
dependency25.to=InputPane
dependency25.type=UsesDependency
dependency3.from=orbitPanel
dependency3.to=vec
dependency3.type=UsesDependency
dependency4.from=orbitPanel
dependency4.to=pos
dependency4.type=UsesDependency
dependency5.from=orbitPanel
dependency5.to=Hohmann
dependency5.type=UsesDependency
dependency6.from=GUIOrbit
dependency6.to=vec
dependency6.type=UsesDependency
dependency7.from=GUIOrbit
dependency7.to=OrbitPane
dependency7.type=UsesDependency
dependency8.from=GUIOrbit
dependency8.to=pos
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=GUIInput
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8433734939759037
package.editor.height=553
package.editor.width=1154
package.editor.x=0
package.editor.y=23
package.frame.height=722
package.frame.width=1280
package.numDependencies=25
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=orbitPanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=760
target1.y=80
target10.height=50
target10.name=StarterPane
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=80
target10.y=200
target11.height=50
target11.name=Simulation
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=920
target11.y=80
target12.height=50
target12.name=vec
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=650
target12.y=290
target13.height=50
target13.name=pos
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=650
target13.y=200
target14.height=50
target14.name=InputPane
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=420
target14.y=80
target15.height=50
target15.name=Main
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=210
target15.y=350
target16.height=50
target16.name=GUIShowVelPos
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=260
target16.y=440
target2.height=50
target2.name=GUIInput
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=80
target3.height=50
target3.name=Hohmann
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=770
target3.y=440
target4.height=50
target4.name=GUIStarter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=180
target5.height=50
target5.name=ShowVelPosPane
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=60
target5.y=440
target6.height=50
target6.name=GUIOrbit
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=180
target7.height=50
target7.name=Controller
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=370
target7.y=300
target8.height=50
target8.name=Maneuvers
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=650
target8.y=380
target9.height=50
target9.name=OrbitPane
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=600
target9.y=80
