#BlueJ package file
dependency1.from=Maneuvers
dependency1.to=vec
dependency1.type=UsesDependency
dependency10.from=orbitPanel
dependency10.to=pos
dependency10.type=UsesDependency
dependency11.from=orbitPanel
dependency11.to=Hohmann
dependency11.type=UsesDependency
dependency12.from=GUIOrbit
dependency12.to=vec
dependency12.type=UsesDependency
dependency13.from=GUIOrbit
dependency13.to=OrbitPane
dependency13.type=UsesDependency
dependency14.from=GUIOrbit
dependency14.to=pos
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=GUIInput
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=GUIOrbit
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=GUIStarter
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=GUIShowVelPos
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=pos
dependency19.type=UsesDependency
dependency2.from=Maneuvers
dependency2.to=pos
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=Hohmann
dependency20.type=UsesDependency
dependency21.from=Controller
dependency21.to=Maneuvers
dependency21.type=UsesDependency
dependency22.from=OrbitPane
dependency22.to=orbitPanel
dependency22.type=UsesDependency
dependency23.from=OrbitPane
dependency23.to=pos
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=GUIStarter
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=Controller
dependency25.type=UsesDependency
dependency3.from=GUIInput
dependency3.to=InputPane
dependency3.type=UsesDependency
dependency4.from=GUIStarter
dependency4.to=StarterPane
dependency4.type=UsesDependency
dependency5.from=Hohmann
dependency5.to=pos
dependency5.type=UsesDependency
dependency6.from=Hohmann
dependency6.to=vec
dependency6.type=UsesDependency
dependency7.from=GUIShowVelPos
dependency7.to=ShowVelPosPane
dependency7.type=UsesDependency
dependency8.from=orbitPanel
dependency8.to=Maneuvers
dependency8.type=UsesDependency
dependency9.from=orbitPanel
dependency9.to=vec
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8433734939759037
package.editor.height=553
package.editor.width=1154
package.editor.x=0
package.editor.y=23
package.frame.height=722
package.frame.width=1280
package.numDependencies=25
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=orbitPanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=660
target1.y=80
target10.height=50
target10.name=StarterPane
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=60
target10.y=110
target11.height=50
target11.name=Simulation
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=10
target12.height=50
target12.name=vec
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=530
target12.y=300
target13.height=50
target13.name=pos
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=540
target13.y=210
target14.height=50
target14.name=InputPane
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=340
target14.y=80
target15.height=50
target15.name=Main
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=150
target15.y=310
target16.height=50
target16.name=GUIShowVelPos
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=240
target16.y=490
target2.height=50
target2.name=GUIInput
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=80
target3.height=50
target3.name=Hohmann
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=730
target3.y=440
target4.height=50
target4.name=GUIStarter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=240
target5.height=50
target5.name=ShowVelPosPane
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=60
target5.y=490
target6.height=50
target6.name=GUIOrbit
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=180
target7.height=50
target7.name=Controller
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=280
target7.y=300
target8.height=50
target8.name=Maneuvers
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=530
target8.y=390
target9.height=50
target9.name=OrbitPane
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=550
target9.y=80
