#BlueJ class context
comment0.target=vec
comment0.text=\n\ vec\ is\ a\ class\ illustrates\ vectors;\ it\ includes\ three\ variables,\ x,\ y\ and\ z\ that\ represent\ the\n\ first,\ second\ and\ third\ component\ of\ a\ 3D\ Cartesian\ coordinating\ system\ respectively.\ and\ some\ \n\ of\ three-dimensional\ vector\ operations.\n\ \n\ @author\ (Mohammad\ Kordzanganeh)\ \n\ @version\ (15\ Feb\ 2017)\n\ \n\ Update\ Details\ \:\ \n\ Fully\ Annotated\n
comment1.params=x\ y\ z
comment1.target=vec(double,\ double,\ double)
comment2.params=a
comment2.target=double\ getMag(vec)
comment3.params=a\ b
comment3.target=vec\ getSub(vec,\ vec)
comment4.params=a\ b
comment4.target=vec\ getSum(vec,\ vec)
comment5.params=a\ b
comment5.target=vec\ getSCpro(vec,\ double)
comment6.params=a\ b
comment6.target=vec\ getCross(vec,\ vec)
comment7.params=a\ b
comment7.target=double\ getDot(vec,\ vec)
numComments=8
